# 30240522_BoxNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/rongyilang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/rongyilang/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/java/rongyilang/database/: Converters.java  DataBase.java  DataUao.java  MyData.java
app/src/main/java/com/java/rongyilang/favourite/: FavouriteFragment.java  FavouriteItemAdapter.java  FavouriteItemFragment.java
app/src/main/java/com/java/rongyilang/favourite/placeholder/: FavouritePlaceholderContent.java
app/src/main/java/com/java/rongyilang/history/: HistoryFragment.java  HistoryItemAdapter.java  HistoryItemFragment.java
app/src/main/java/com/java/rongyilang/history/placeholder/: HistoryPlaceholderContent.java
app/src/main/java/com/java/rongyilang/home/: HomeFragment.java
app/src/main/java/com/java/rongyilang/home/newslist/: HomeItemAdapter.java  (+1 more)
app/src/main/java/com/java/rongyilang/model/: NewsData.java  Post.java
app/src/main/java/com/java/rongyilang/search/: SearchItemAdapter.java  SearchItemFragment.java
app/src/main/java/com/java/rongyilang/utils/: APIService.java  FavouriteNewsCall.java  HistoryNewsCall.java  HomeNewsCall.java  NewsAPI.java  NewsResponseInterceptor.java  NewsType.java  ResultException.java  SearchNewsCall.java
app/src/main/res/drawable/: background_stroke.xml  bg_search_box.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favourite.xml  fragment_favourite_item.xml  fragment_favourite_list.xml  fragment_history.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_list.xml  layout_chip.xml  layout_detail_image.xml  navigation_drawer.xml  search_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_detail_bar.xml  top_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/rongyilang/: ExampleUnitTest.java
(+4 files in other folders)
