<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_detail_star"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="@string/favorite"
        android:contentDescription="@string/content_description_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/top_detail_close"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/close"
        android:contentDescription="@string/content_description_close"
        app:showAsAction="ifRoom" />

</menu>